# Default AtomPub URLs
alfresco.cmis.atompub.url=http://localhost:8084/chemistry-opencmis-server-fileshare/atom11
opencmis.inmemory.atompub.url=http://localhost:8084/chemistry-opencmis-server-fileshare/atom11

# OpenCMIS InMemory Server configuration
InMemoryServer.RepositoryId=A1
InMemoryServer.User=test
InMemoryServer.Password=test
RepositoryFiller.DocsPerFolder=3
RepositoryFiller.FolderPerFolder=2
RepositoryFiller.Depth=3
RepositoryFiller.ContentSizeInKB=32