# Copyright 2012 Manning Publications Co.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cmisbook\:tags = cmisbook:tags
cmisbook\:imageWidth = cmisbook:imageWidth
cmisbook\:imageHeight = cmisbook:imageHeight
cmisbook\:bitsPerSample = cmisbook:bitsPerSample
cmisbook\:compression = cmisbook:compression
cmisbook\:photometricInterpretation = cmisbook:photometricInterpretation
cmisbook\:imageDescription = cmisbook:imageDescription
cmisbook\:make = cmisbook:make
cmisbook\:model = cmisbook:model
cmisbook\:orientation = cmisbook:orientation
cmisbook\:xResolution = cmisbook:xResolution
cmisbook\:yResolution = cmisbook:yResolution
cmisbook\:resolutionUnit = cmisbook:resolutionUnit
cmisbook\:software = cmisbook:software
cmisbook\:modifyTime = cmisbook:modifyTime
cmisbook\:artist = cmisbook:artist
cmisbook\:yCbCrPositioning = cmisbook:yCbCrPositioning
cmisbook\:copyright = cmisbook:copyright
cmisbook\:exposureTime = cmisbook:exposureTime
cmisbook\:fNumber = cmisbook:fNumber
cmisbook\:exposureProgram = cmisbook:exposureProgram
cmisbook\:isoSpeed = cmisbook:isoSpeed
cmisbook\:gpsLatitude = cmisbook:gpsLatitude
cmisbook\:gpsLatitudeRef = cmisbook:gpsLatitudeRef
cmisbook\:gpsLongitude = cmisbook:gpsLongitude
cmisbook\:gpsLongitudeRef = misbook:gpsLongitudeRef
cmisbook\:gpsAltitude = cmisbook:gpsAltitude
cmisbook\:gpsAltitudeRef = cmisbook:gpsAltitudeRef
cmisbook\:selfTimerMode = cmisbook:selfTimerMode
cmisbook\:timeZoneOffset = cmisbook:timeZoneOffset
cmisbook\:dateTimeOriginal = cmisbook:dateTimeOriginal
cmisbook\:createDate = cmisbook:createDate
cmisbook\:shutterSpeedValue = cmisbook:shutterSpeedValue
cmisbook\:apertureValue = cmisbook:apertureValue
cmisbook\:brightnessValue = cmisbook:brightnessValue
cmisbook\:exposureCompensation = cmisbook:exposureCompensation
cmisbook\:maxApertureValue = cmisbook:maxApertureValue
cmisbook\:meteringMode = cmisbook:meteringMode
cmisbook\:subjectDistance = cmisbook:subjectDistance
cmisbook\:lightSource = cmisbook:lightSource
cmisbook\:flash = cmisbook:flash
cmisbook\:focalLength = cmisbook:focalLength
cmisbook\:userComment = cmisbook:userComment
cmisbook\:colorSpace = cmisbook:colorSpace
cmisbook\:pixelXDimension = cmisbook:pixelXDimension
cmisbook\:pixelYDimension = cmisbook:pixelYDimension
cmisbook\:exposureMode = cmisbook:exposureMode
cmisbook\:whiteBalance = cmisbook:whiteBalance
cmisbook\:sceneCaptureType = cmisbook:sceneCaptureType
cmisbook\:imageUniqueId = cmisbook:imageUniqueId
cmisbook\:ownerName = cmisbook:ownerName
cmisbook\:serialNumber = cmisbook:serialNumber
cmisbook\:rating = cmisbook:rating
cmisbook\:ratingPercent = cmisbook:ratingPercent
cmisbook\:dataPrecision = cmisbook:dataPrecision
cmisbook\:sourceURL = cmisbook:sourceURL
cmisbook\:license = cmisbook:license
cmisbook\:year = cmisbook:year
cmisbook\:artwork = cmisbook:artwork
cmisbook\:imageArtist = cmisbook:imageArtist
cmisbook\:album = cmisbook:album
cmisbook\:title = cmisbook:title
cmisbook\:pdfTitle = cmisbook:pdfTitle
cmisbook\:comment = cmisbook:comment
cmisbook\:genre = cmisbook:genre
cmisbook\:length = cmisbook:length
cmisbook\:track = cmisbook:track
cmisbook\:composer = cmisbook:composer
cmisbook\:discNo = cmisbook:discNo
cmisbook\:audioFormat = cmisbook:audioFormat
cmisbook\:sampleRate = cmisbook:sampleRate
cmisbook\:audioChannelType = cmisbook:audioChannelType
cmisbook\:noChannels = cmisbook:noChannels
cmisbook\:compressorVersion = cmisbook:compressorVersion
cmisbook\:videoWidth = cmisbook:videoWidth
cmisbook\:videoHeight = cmisbook:videoHeight
cmisbook\:hasVideo = cmisbook:hasVideo
cmisbook\:hasAudio = cmisbook:hasAudio
cmisbook\:datasize = cmisbook:datasize
cmisbook\:videosize = cmisbook:videosize
cmisbook\:audiosize = cmisbook:audiosize
cmisbook\:videoDuration = cmisbook:videoDuration
cmisbook\:videoFramerate = cmisbook:videoFramerate
cmisbook\:tracks = cmisbook:tracks
cmisbook\:noPages = cmisbook:noPages
cmisbook\:title = cmisbook:title
cmisbook\:author = cmisbook:author
cmisbook\:pdfAuthor = cmisbook:pdfAuthor
cmisbook\:docAuthor = cmisbook:docAuthor
cmisbook\:creator = cmisbook:creator
cmisbook\:keywords = cmisbook:keywords
cmisbook\:producer = cmisbook:producer
cmisbook\:subject = cmisbook:subject
cmisbook\:createdDate = cmisbook:createdDate
cmisbook\:modifiedDate = cmisbook:modifiedDate
cmisbook\:trapped = cmisbook:trapped
cmisbook\:applicationName = cmisbook:applicationName
cmisbook\:applicationVersion = cmisbook:applicationVersion
cmisbook\:author = cmisbook:author
cmisbook\:category = cmisbook:category
cmisbook\:contentStatus = cmisbook:contentStatus
cmisbook\:comments = cmisbook:comments
cmisbook\:company = cmisbook:company
cmisbook\:pdfKeywords = cmisbook:pdfKeywords
cmisbook\:lastAuthor = cmisbook:lastAuthor
cmisbook\:manager = cmisbook:manager
cmisbook\:notes = cmisbook:notes
cmisbook\:presentationFormat = cmisbook:presentationFormat
cmisbook\:revisionNumber = cmisbook:revisionNumber
cmisbook\:template = cmisbook:template
cmisbook\:version = cmisbook:version
cmisbook\:characterCount = cmisbook:characterCount
cmisbook\:characterCountWithSpaces = cmisbook:characterCountWithSpaces
cmisbook\:wordCount = cmisbook:wordCount
cmisbook\:lineCount = cmisbook:lineCount
cmisbook\:pageCount = cmisbook:pageCount
cmisbook\:slideCount = cmisbook:slideCount
cmisbook\:paragraphCount = cmisbook:paragraphCount
cmisbook\:totalTime = cmisbook:totalTime
cmisbook\:editTime = cmisbook:editTime
cmisbook\:creationDate = cmisbook:creationDate
cmisbook\:lastSaveDate = cmisbook:lastSaveDate
cmisbook\:lastPrinted = cmisbook:lastPrinted
cmisbook\:songtitle = cmisbook:songtitle
cmisbook\:poemtitle = cmisbook:poemtitle
cmisbook\:noteArchived = cmisbook:noteArchived
cmisbook\:noteReminders = cmisbook:noteReminders
cmisbook\:noteLinks = cmisbook:noteLinks