# Copyright 2012 Manning Publications Co.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Image
tiff\:ImageWidth = cmisbook:imageWidth
tiff\:ImageLength = cmisbook:imageHeight
tiff\:XResolution = cmisbook:xResolution
tiff\:YResolution = cmisbook:yResolution
Software = cmisbook:software
Make = cmisbook:make
Model = cmisbook:model
Exposure Mode = cmisbook:exposureMode
Last-Modified = cmisbook:modifyTime

# Audio
xmpDM\:artist = cmisbook:artist
xmpDM\:album = cmisbook:album
title = cmisbook:title
xmpDM\:logComment = cmisbook:comment
xmpDM\:genre = cmisbook:genre
xxx = cmisbook:length
xmpDM\:trackNumber = cmisbook:track
xmpDM\:releaseDate = cmisbook:year
xmpDM:composer = cmisbook:composer
yyy = cmisbook:discNumber
xmpDM\:audioCompressor = cmisbook:audioFormat
xmpDM\:audioSampleRate = cmisbook:sampleRate
xmpDM\:audioChannelType = cmisbook:audioChannelType
channels = cmisbook:noChannels
version = cmisbook:compressorVersion

# Video
width = cmisbook:videoWidth
height = cmisbook:videoHeight
datasize = cmisbook:datasize
videosize = cmisbook:videosize
audiosize = cmisbook:audiosize
duration = cmisbook:videoDuration
hasVideo = cmisbook:hasVideo
hasAudio = cmisbook:hasAudio
framerate = cmisbook:videoFramerate

# PDF
xmpTPg\:NPages = cmisbook:noPages
title = cmisbook:pdfTitle
author = cmisbook:pdfAuthor
creator = cmisbook:creator
Keywords = cmisbook:pdfKeywords
producer = cmisbook:producer
subject = cmisbook:subject
Creation-Date = cmisbook:creationDate
Last-Modified = cmisbook:modifiedDate
trapped  = cmisbook:trapped

# Office
Application-Name = cmisbook:applicationName
Application-Version = cmisbook:applicationVersion
Author = cmisbook:docAuthor
Category = cmisbook:category
Content-Status = cmisbook:contentStatus
Comments = cmisbook:comments
Company = cmisbook:company
Keywords = cmisbook:keywords
Last-Author = cmisbook:lastAuthor
Manager = cmisbook:manager
Notes = cmisbook:notes
Presentation-Format = cmisbook:presentationFormat
Revision-Number = cmisbook:revisionNumber
Template = cmisbook:template
Version = cmisbook:version
Character-Count = cmisbook:characterCount
Character-Count-With-Spaces = cmisbook:characterCountWithSpaces
Word-Count = cmisbook:wordCount
Line-Count = cmisbook:lineCount
Page-Count = cmisbook:pageCount
Slide-Count = cmisbook:slideCount
Paragraph-Count = cmisbook:paragraphCount
Total-Time = cmisbook:totalTime
Edit-Time = cmisbook:editTime
Creation-Date = cmisbook:creationDate
Last-Save-Date = cmisbook:lastSaveDate
Last-Printed = cmisbook:lastPrinted