# Copyright 2012 Manning Publications Co.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cmisbook\:taggable = cmisbook:taggable
cmisbook\:image = cmisbook:image
cmisbook\:media = cmisbook:media
cmisbook\:audio = cmisbook:audio
cmisbook\:video = cmisbook:video
cmisbook\:album = cmisbook:album
cmisbook\:pdf = cmisbook:pdf
cmisbook\:officeDocument = cmisbook:officeDocument
cmisbook\:text = cmisbook:text
cmisbook\:lyrics = cmisbook:lyrics
cmisbook\:poem = cmisbook:poem
cmisbook\:note = cmisbook:note